a {
  color: inherit;
}
body {
  background-color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  opacity: 0.9;
  color: seashell;
  margin: 0;
  padding: 0;
}

.container{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.content {
  margin-top: 69px;
}
.nav {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  position: fixed;
  background-color: black;
  top: 0;
}

.nav img{
  height: 50px;
  padding-left: 10px;
}
ul {
  display: inline;
}

.nav li{
  display: inline;
  text-decoration: underline;
  padding-right: 10px;
}

.left{
  float: left;
}

.right{
  float: right;
}

.mission {
  background-image: url('./images/img-mission-background.jpg');
  height: 700px;
  max-width: 1200px;
  margin: 0 auto;
  display:flex;
}
.mission-text {
  background-color: black;
  width: 100%;
  text-align: center;
}
.teas{
  margin: auto;
  max-width: 1000px;
  padding-top: 50px;
}
.teas-header{
  text-align: center;
}
.tea{
  text-align: center;
  margin: 15px;
}
.tea img{
  width: 300px;
  height: 200px;
  padding-bottom: 10px;

}
.tea h4{
  margin: 0;
  padding: 0;
}
#teas-container{
  flex-wrap: wrap;
  justify-content: center;
}

.locations h2{
  display: block;
  width: 100%;
  text-align: center;
}
.locations{
  display:flex;
  margin: auto;
  max-width: 1200px;
  height:550px;
  background-image: url('./images/img-locations-background.jpg');
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.location {
  width: 300px;
  margin: 15px 20px;
  text-align:center;
  background-color: black;
}

.location p{
  line-height:55px;
}

.location h3{
  margin: 0;
  padding: 25px;
}
.header{
  display: block;
  width:100%;
  margin: 0;
  padding: 0;
}
.header h2{
  text-align:center;
  margin: 0;
  padding: 0;
}

.contact {
  text-align: center;
  height: 200px;
}

.footer{
  padding-left:20px;
}
